<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w0X-SZ-e5O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--P2PTunnelAgent-->
        <scene sceneID="okC-RD-FfZ">
            <objects>
                <tableViewController id="2Uz-Td-16S" customClass="ViewController" customModule="P2PTunnelAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yN6-kj-I9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CONNECTION" id="wnQ-ky-raG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hwj-5r-9PQ">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwj-5r-9PQ" id="BPw-UM-Zuk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16g-NT-WHm">
                                                    <rect key="frame" x="16" y="13" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k74-Th-omS">
                                                    <rect key="frame" x="529" y="12" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="k74-Th-omS" secondAttribute="centerY" id="7Rg-TL-ixA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k74-Th-omS" secondAttribute="trailing" constant="-8" id="aF7-DR-p1y"/>
                                                <constraint firstItem="16g-NT-WHm" firstAttribute="leading" secondItem="BPw-UM-Zuk" secondAttribute="leading" constant="16" id="dmk-og-Ur4"/>
                                                <constraint firstAttribute="centerY" secondItem="16g-NT-WHm" secondAttribute="centerY" id="nuo-SI-9sE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8bE-3D-SFN" kind="show" identifier="segueEditUID" id="4DT-HG-p0K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mS6-9G-GLL">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mS6-9G-GLL" id="fmk-ns-cKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-Dk-3d4">
                                                    <rect key="frame" x="16" y="12" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-bg-XUP">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchConnectValueDidChanged:" destination="2Uz-Td-16S" eventType="valueChanged" id="1fG-cD-xI6"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-rY-NuN">
                                                    <rect key="frame" x="572" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="I7u-Dk-3d4" secondAttribute="centerY" id="5MG-Oy-3La"/>
                                                <constraint firstItem="KN0-bg-XUP" firstAttribute="top" secondItem="fmk-ns-cKJ" secondAttribute="top" constant="6" id="7XH-4l-hMQ"/>
                                                <constraint firstItem="I7u-Dk-3d4" firstAttribute="leading" secondItem="fmk-ns-cKJ" secondAttribute="leading" constant="16" id="9IF-cp-NPh"/>
                                                <constraint firstItem="BTX-rY-NuN" firstAttribute="top" secondItem="fmk-ns-cKJ" secondAttribute="topMargin" constant="4" id="Lzz-dK-da7"/>
                                                <constraint firstAttribute="centerY" secondItem="BTX-rY-NuN" secondAttribute="centerY" constant="0.75" id="S3B-fz-LpI"/>
                                                <constraint firstItem="BTX-rY-NuN" firstAttribute="trailing" secondItem="fmk-ns-cKJ" secondAttribute="trailing" constant="-8" id="UiM-2W-UuF"/>
                                                <constraint firstItem="KN0-bg-XUP" firstAttribute="trailing" secondItem="fmk-ns-cKJ" secondAttribute="trailingMargin" id="Vso-uQ-lNk"/>
                                                <constraint firstItem="BTX-rY-NuN" firstAttribute="trailing" secondItem="fmk-ns-cKJ" secondAttribute="trailing" constant="16" id="ek8-AW-HX1"/>
                                                <constraint firstAttribute="centerX" secondItem="I7u-Dk-3d4" secondAttribute="centerX" constant="248.5" id="tFJ-WK-bhV"/>
                                                <constraint firstAttribute="centerX" secondItem="KN0-bg-XUP" secondAttribute="centerX" constant="-267.5" id="tFj-Vu-kmv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tFJ-WK-bhV"/>
                                                    <exclude reference="tFj-Vu-kmv"/>
                                                    <exclude reference="Lzz-dK-da7"/>
                                                    <exclude reference="ek8-AW-HX1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PORT MAPPING" id="C1d-7P-XBr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZBr-G9-HU7">
                                        <rect key="frame" x="0.0" y="244" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBr-G9-HU7" id="s8p-FY-jRS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-VQ-5Nd">
                                                    <rect key="frame" x="16" y="13" width="85" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="37Q-Fx-DS4"/>
                                                        <constraint firstAttribute="width" constant="51" id="d3r-UV-nLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d3r-UV-nLf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-Ey-Vbv">
                                                    <rect key="frame" x="109" y="7" width="483" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cTo-Ey-Vbv" secondAttribute="height" multiplier="483:29" id="teq-I3-BtE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoT-VQ-5Nd" firstAttribute="leading" secondItem="s8p-FY-jRS" secondAttribute="leading" constant="16" id="9Uu-KO-ZnV"/>
                                                <constraint firstItem="cTo-Ey-Vbv" firstAttribute="trailing" secondItem="s8p-FY-jRS" secondAttribute="trailingMargin" id="HeS-iF-6g4"/>
                                                <constraint firstItem="JoT-VQ-5Nd" firstAttribute="top" secondItem="s8p-FY-jRS" secondAttribute="topMargin" constant="5" id="bhN-A5-gbu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JoT-VQ-5Nd" secondAttribute="bottom" constant="4.5" id="hc2-GS-D17"/>
                                                <constraint firstItem="cTo-Ey-Vbv" firstAttribute="leading" secondItem="JoT-VQ-5Nd" secondAttribute="trailing" constant="8" id="rBW-rl-oQJ"/>
                                                <constraint firstAttribute="centerY" secondItem="cTo-Ey-Vbv" secondAttribute="centerY" constant="0.25" id="znI-yN-mS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NPm-jn-21h">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPm-jn-21h" id="IeQ-fX-CaT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-MF-VWI">
                                                    <rect key="frame" x="16" y="13" width="108" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="QY3-9y-bgj"/>
                                                        <constraint firstAttribute="width" constant="108" id="Vg1-In-E3e"/>
                                                        <constraint firstAttribute="width" constant="59" id="mdl-D1-FRd"/>
                                                        <constraint firstAttribute="height" constant="18" id="oRG-rM-CTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QY3-9y-bgj"/>
                                                            <exclude reference="mdl-D1-FRd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-jl-PIF">
                                                    <rect key="frame" x="132" y="7" width="460" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cQ7-jl-PIF" secondAttribute="height" multiplier="46:3" id="iAm-Yl-JX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVS-MF-VWI" firstAttribute="top" secondItem="IeQ-fX-CaT" secondAttribute="topMargin" constant="5" id="IyL-bs-98I"/>
                                                <constraint firstItem="oVS-MF-VWI" firstAttribute="leading" secondItem="IeQ-fX-CaT" secondAttribute="leading" constant="16" id="J0w-ow-ZX3"/>
                                                <constraint firstAttribute="centerX" secondItem="oVS-MF-VWI" secondAttribute="centerX" constant="248.5" id="KtW-Lr-Szp"/>
                                                <constraint firstItem="cQ7-jl-PIF" firstAttribute="leading" secondItem="oVS-MF-VWI" secondAttribute="trailing" constant="8" id="pHw-gc-ABr"/>
                                                <constraint firstItem="cQ7-jl-PIF" firstAttribute="trailing" secondItem="IeQ-fX-CaT" secondAttribute="trailingMargin" id="qkc-fc-txx"/>
                                                <constraint firstAttribute="centerY" secondItem="cQ7-jl-PIF" secondAttribute="centerY" constant="-0.25" id="qpF-5Q-BiY"/>
                                                <constraint firstItem="oVS-MF-VWI" firstAttribute="centerY" secondItem="cQ7-jl-PIF" secondAttribute="centerY" id="tVq-c7-mjD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KtW-Lr-Szp"/>
                                                    <exclude reference="tVq-c7-mjD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9d8-Km-g3L">
                                        <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9d8-Km-g3L" id="0bT-Kz-WUh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-Ua-fhf">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Add Port Mapping">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAddPortMappingPressed:" destination="2Uz-Td-16S" eventType="touchUpInside" id="ILo-QT-eNB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLv-Ua-fhf" firstAttribute="top" secondItem="0bT-Kz-WUh" secondAttribute="topMargin" constant="-1" id="1cX-Xn-EcP"/>
                                                <constraint firstItem="fLv-Ua-fhf" firstAttribute="leading" secondItem="0bT-Kz-WUh" secondAttribute="leading" constant="8" id="2iW-MV-F9d"/>
                                                <constraint firstItem="fLv-Ua-fhf" firstAttribute="top" secondItem="0bT-Kz-WUh" secondAttribute="top" constant="7" id="OtX-cg-1Mm"/>
                                                <constraint firstAttribute="trailing" secondItem="fLv-Ua-fhf" secondAttribute="trailing" constant="8" id="j7z-hn-qhW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OtX-cg-1Mm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ACTION" id="3Id-em-Of7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fxk-Sc-1gn" style="IBUITableViewCellStyleDefault" id="PC6-2w-kiS">
                                        <rect key="frame" x="0.0" y="418" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PC6-2w-kiS" id="eHo-5b-vEx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Web View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxk-Sc-1gn">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2dl-oO-oPp" kind="show" identifier="segueViewWeb" id="otX-ed-foE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Uz-Td-16S" id="6Uz-7P-TTI"/>
                            <outlet property="delegate" destination="2Uz-Td-16S" id="gvH-k5-nR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="P2PTunnelAgent" id="Rqh-qX-xhU"/>
                    <connections>
                        <outlet property="btnAddPortMapping" destination="fLv-Ua-fhf" id="cb0-nA-6gP"/>
                        <outlet property="indicatorConnecting" destination="BTX-rY-NuN" id="Fa7-nf-ZRB"/>
                        <outlet property="lblConnect" destination="I7u-Dk-3d4" id="rzj-Jz-ENh"/>
                        <outlet property="lblUID" destination="k74-Th-omS" id="MLh-6J-u0N"/>
                        <outlet property="switchConnect" destination="KN0-bg-XUP" id="akH-dQ-39f"/>
                        <outlet property="textFieldLocalPort" destination="cTo-Ey-Vbv" id="g1a-Vc-C0V"/>
                        <outlet property="textFieldRemotePort" destination="cQ7-jl-PIF" id="mov-Gk-ipV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWL-CP-Tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="297"/>
        </scene>
        <!--UID-->
        <scene sceneID="E1E-Mk-XCd">
            <objects>
                <tableViewController title="UID" id="8bE-3D-SFN" customClass="EditUIDViewController" customModule="P2PTunnelAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qjU-0Y-ye9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Pk-5g-Bc2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PwQ-W4-PSW">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwQ-W4-PSW" id="j25-GC-kvi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DEVICE UID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-jC-Vwr">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8bE-3D-SFN" id="RmJ-hK-U2T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEx-jC-Vwr" firstAttribute="top" secondItem="j25-GC-kvi" secondAttribute="topMargin" constant="-1" id="A3l-pQ-44l"/>
                                                <constraint firstItem="PEx-jC-Vwr" firstAttribute="centerX" secondItem="j25-GC-kvi" secondAttribute="centerX" id="Fur-NM-02D"/>
                                                <constraint firstItem="PEx-jC-Vwr" firstAttribute="leading" secondItem="j25-GC-kvi" secondAttribute="leadingMargin" id="GXj-YA-0NU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PEx-jC-Vwr" secondAttribute="bottom" constant="-1.5" id="lhV-9d-69r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8bE-3D-SFN" id="411-Az-Zeq"/>
                            <outlet property="delegate" destination="8bE-3D-SFN" id="cIn-VZ-tqa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldUID" destination="PEx-jC-Vwr" id="wxP-kq-6aI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG7-0s-Yn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="107"/>
        </scene>
        <!--Web View-->
        <scene sceneID="Kc9-OH-DRo">
            <objects>
                <viewController title="Web View" id="2dl-oO-oPp" userLabel="Web View" customClass="WebViewController" customModule="P2PTunnelAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDk-5j-tsu"/>
                        <viewControllerLayoutGuide type="bottom" id="CkL-nM-i7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqf-Yi-3Rw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-Ui-A6y">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input URL here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-hb-fih">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLu-Ui-A6y" firstAttribute="leading" secondItem="mqf-Yi-3Rw" secondAttribute="leadingMargin" id="72R-tx-Okc"/>
                            <constraint firstAttribute="bottom" secondItem="xLu-Ui-A6y" secondAttribute="bottom" constant="20" symbolic="YES" id="8KI-yZ-fPH"/>
                            <constraint firstItem="oUa-hb-fih" firstAttribute="trailing" secondItem="xLu-Ui-A6y" secondAttribute="trailing" id="9xw-m1-o4G"/>
                            <constraint firstItem="oUa-hb-fih" firstAttribute="leading" secondItem="xLu-Ui-A6y" secondAttribute="leading" id="MLX-Ta-bKl"/>
                            <constraint firstItem="xLu-Ui-A6y" firstAttribute="top" secondItem="oUa-hb-fih" secondAttribute="bottom" constant="8" symbolic="YES" id="SHa-ti-bf6"/>
                            <constraint firstItem="oUa-hb-fih" firstAttribute="trailing" secondItem="mqf-Yi-3Rw" secondAttribute="trailingMargin" id="q8t-eK-vAp"/>
                            <constraint firstItem="oUa-hb-fih" firstAttribute="top" secondItem="KDk-5j-tsu" secondAttribute="bottom" constant="8" symbolic="YES" id="rhm-ib-b5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLocalPort" destination="oUa-hb-fih" id="37z-bh-ZFZ"/>
                        <outlet property="webview" destination="xLu-Ui-A6y" id="mBj-gq-A8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-fp-ydi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxe-qm-MEZ">
            <objects>
                <navigationController id="w0X-SZ-e5O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXA-Pe-cau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Uz-Td-16S" kind="relationship" relationship="rootViewController" id="lx8-WZ-CrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REY-0p-Xo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="297"/>
        </scene>
    </scenes>
</document>
